#include <stdint.h>

_generic_define(void, void)
_generic_define(void*, voidstar)
_generic_define(void**, voidstarstar)
_generic_define(const void*, constvoidstar)
_generic_define(const void**, constvoidstarstar)

_generic_define(char, char)
_generic_define(char*, charstar)
_generic_define(char**, charstarstar)
_generic_define(const char*, constcharstar)
_generic_define(const char**, constcharstarstar)

_generic_define(unsigned char, unsignedchar)
_generic_define(unsigned char*, unsignedcharstar)
_generic_define(unsigned char**, unsignedcharstarstar)
_generic_define(const unsigned char*, constunsignedcharstar)
_generic_define(const unsigned char**, constunsignedcharstarstar)

_generic_define(short, short)
_generic_define(short*, shortstar)
_generic_define(short**, shortstarstar)
_generic_define(const short*, constshortstar)
_generic_define(const short**, constshortstarstar)

// TODO the other unsigned types

_generic_define(int, int)
_generic_define(int*, intstar)
_generic_define(int**, intstarstar)
_generic_define(const int*, constintstar)
_generic_define(const int**, constintstarstar)

_generic_define(long, long)
_generic_define(long*, longstar)
_generic_define(long**, longstarstar)
_generic_define(const long*, constlongstar)
_generic_define(const long**, constlongstarstar)

_generic_define(long long, longlong)
_generic_define(long long*, longlongstar)
_generic_define(long long**, longlongstarstar)
_generic_define(const long long*, constlonglongstar)
_generic_define(const long long**, constlonglongstarstar)

_generic_define(float, float)
_generic_define(float*, floatstar)
_generic_define(float**, floatstarstar)
_generic_define(const float*, constfloatstar)
_generic_define(const float**, constfloatstarstar)

_generic_define(double, double)
_generic_define(double*, doublestar)
_generic_define(double**, doublestarstar)
_generic_define(const double*, constdoublestar)
_generic_define(const double**, constdoublestarstar)

_generic_define(uint8_t, uint8_t)
_generic_define(uint8_t*, uint8_tstar)
_generic_define(uint8_t**, uint8_tstarstar)
_generic_define(const uint8_t*, constuint8_tstar)
_generic_define(const uint8_t**, constuint8_tstarstar)

_generic_define(uint16_t, uint16_t)
_generic_define(uint16_t*, uint16_tstar)
_generic_define(uint16_t**, uint16_tstarstar)
_generic_define(const uint16_t*, constuint16_tstar)
_generic_define(const uint16_t**, constuint16_tstarstar)

_generic_define(uint32_t, uint32_t)
_generic_define(uint32_t*, uint32_tstar)
_generic_define(uint32_t**, uint32_tstarstar)
_generic_define(const uint32_t*, constuint32_tstar)
_generic_define(const uint32_t**, constuint32_tstarstar)

_generic_define(uint64_t, uint64_t)
_generic_define(uint64_t*, uint64_tstar)
_generic_define(uint64_t**, uint64_tstarstar)
_generic_define(const uint64_t*, constuint64_tstar)
_generic_define(const uint64_t**, constuint64_tstarstar)

_generic_define(int8_t, int8_t)
_generic_define(int8_t*, int8_tstar)
_generic_define(int8_t**, int8_tstarstar)
_generic_define(const int8_t*, constint8_tstarstar)
_generic_define(const int8_t**, constint8_tstarstar)

_generic_define(int16_t, int16_t)
_generic_define(int16_t*, int16_tstar)
_generic_define(int16_t**, int16_tstarstar)
_generic_define(const int16_t*, constint16_tstar)
_generic_define(const int16_t**, constint16_tstarstar)

_generic_define(int32_t, int32_t)
_generic_define(int32_t*, in32_tstar)
_generic_define(int32_t**, int32_tstarstar)
_generic_define(const int32_t*, constint32_tstar)
_generic_define(const int32_t**, constint32_tstarstar)

_generic_define(int64_t, int64_t)
_generic_define(int64_t*, int64_tstar)
_generic_define(int64_t**, int64_tstarstar)
_generic_define(const int64_t*, constint64_tstar)
_generic_define(const int64_t**, constint64_tstarstar)
